NEXTAUTH_URL =
NEXTAUTH_SECRET =

NEXT_PUBLIC_DEV_WEBSOCKET_URL = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

C8URL = https://gdn.paas.macrometa.io
C8APIKEY = 

NEXT_PUBLIC_AGORA_APP_ID = 
NEXT_PUBLIC_AGORA_APP_CHANNEL = 
NEXT_PUBLIC_RTCTOKENKEY = RTCTOKEN

DD_SITE=datadoghq.com
DD_API_KEY=
