@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .check-point-icon-bg {
    transform: scale(3);
    @apply bg-check-point bg-no-repeat bg-center bg-cover;
  }
}

#__next {
  display       : flex;
  flex-direction: column;
  min-height    : 100vh;
}

html {
  overflow: hidden;
}

body {
  margin     : 0;
  font-size  : 24px;
  font-family: 'Exo 2';
  overflow   : scroll;
}

button,
input {
  font-family: 'Exo 2';
}

.w-1800px {
  width: 1800px;
}

.w-1600px {
  width: 1600px;
}

.h-1000px {
  height: 1000px;
}

.h-900px {
  height: 900px;
}

.h-800px {
  height: 800px;
}

.min-w-1800px {
  min-width: 1800px;
}

.min-w-1600px {
  min-width: 1600px;
}

.ym-scale-200 {
  transform: scale(2)
}

.ym-scale-190 {
  transform: scale(1.9)
}

.ym-scale-180 {
  transform: scale(1.8)
}

.ym-scale-170 {
  transform: scale(1.7)
}

.ym-scale-160 {
  transform: scale(1.6)
}

.ym-scale-150 {
  transform: scale(1.5)
}

.ym-scale-140 {
  transform: scale(1.4)
}

.ym-scale-130 {
  transform: scale(1.3)
}

.ym-scale-120 {
  transform: scale(1.2)
}

.ym-scale-110 {
  transform: scale(1.1)
}

.ym-scale-105 {
  transform: scale(1.05)
}

.ym-scale-100 {
  transform: scale(1)
}

.ym-scale-95 {
  transform: scale(0.95)
}

.ym-scale-90 {
  transform: scale(0.9)
}

.ym-scale-85 {
  transform: scale(0.85)
}

.ym-scale-80 {
  transform: scale(0.8)
}

.ym-scale-75 {
  transform: scale(0.75)
}

.ym-scale-70 {
  transform: scale(0.7)
}

.ym-scale-65 {
  transform: scale(0.65)
}

.ym-scale-60 {
  transform: scale(0.6)
}

.ym-scale-50 {
  transform: scale(0.5)
}

.ym-animate-ping {
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
  0% {
    transform: scale(1);
    opacity  : .5;
  }

  100% {
    transform: scale(2);
    opacity  : 0;
  }
}

.ym-text-blue {
  color: #95F7EF;
}

.online {
  color: greenyellow;
}

.offline {
  color: palevioletred;
}

@media (max-width: 639px) {
  .mobile-bg-1 {
    background-image   : url("/bg-floor-mobile-1.png");
    background-size    : 100% 100%;
    background-position: top;
  }

  .mobile-bg-2 {
    background-image   : url("/bg-floor-mobile-2.png");
    background-size    : 100% 100%;
    background-position: top;
  }

  .sm-grid {
    width    : 100%;
    display  : flex;
    flex-wrap: wrap;
  }

  .sm-grid-card {
    margin-left: 10px;
    margin-top : 40px;
  }
}

.wall {
  box-sizing: content-box;
  border    : 10px solid #93511E;
}

.movement-transition {
  transition-property       : transform;
  transition-timing-function: linear;
  transition-duration       : 200ms;
}
